TELEGRAM_BOT_TOKEN = "7691992593:AAF8vN8XgvKIZKIr78rwBRKWNz9jxqUOAX4"
TELEGRAM_CHAT_ID = "1030590727"
import ccxt
import pandas as pd
import requests
import time
import os
from datetime import datetime

# ==========================================
# AYARLAR
# ==========================================
TELEGRAM_BOT_TOKEN = "7691992593:AAF8vN8XgvKIZKIr78rwBRKWNz9jxqUOAX4"
TELEGRAM_CHAT_ID = "1030590727"

EXCHANGE_ID = "binance"
LIMIT = 120
TOP_SYMBOL_LIMIT = 30
SYMBOL_UPDATE_INTERVAL = 5 * 60

# Zaman Dilimleri
TF_SETUP = "5m"      # Kurulum aranan ana grafik
TF_TRIGGER = "1m"    # Tetiğin çekildiği alt grafik

# Sinyal Ayarları
WATCH_MINUTES = 15   # 5m sinyalinden sonra 1m'de onay beklenen max süre
COOLDOWN_SECONDS = 30 * 60 

# ATR (Dinamik TP/SL) Çarpanları
# ATR 1 mumu temsil eder. 1.5 katı stop, 2 katı hedef (Risk Ödül Oranı: 1'e 1.33)
ATR_SL_MULTIPLIER = 1.5 
ATR_TP_MULTIPLIER = 2.0

# KALDIRAÇ VE RİSK YÖNETİMİ SİMÜLASYONU
MARGIN_USD = 100.0   # İşlem başına riske edilen ana para
LEVERAGE = 10        # Kaldıraç oranı
POSITION_SIZE_USD = MARGIN_USD * LEVERAGE # Toplam pozisyon büyüklüğü ($1000)

BLACKLIST_COINS = ["BTC/USDT:USDT", "ETH/USDT:USDT", "USDC/USDT:USDT", "FDUSD/USDT:USDT"]

# Bellek Yönetimi
active_setups = {}
open_positions = {}
last_signal_time = {}
last_btc_check = 0
btc_is_bullish = False

# Dosya İsimleri
FILE_OPEN_POSITIONS = "acik_islemler.csv"
FILE_TRADE_HISTORY = "islem_gecmisi.csv"

# ==========================================
# YARDIMCI FONKSİYONLAR VE GÖSTERGELER
# ==========================================

def create_exchange():
    return getattr(ccxt, EXCHANGE_ID)({
        "enableRateLimit": True,
        "options": {"defaultType": "future"}
    })

def send_telegram_message(message):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    payload = {"chat_id": TELEGRAM_CHAT_ID, "text": message, "parse_mode": "HTML"}
    try:
        requests.post(url, data=payload, timeout=10)
    except Exception as e:
        print("Telegram mesaj hatası:", e)

def get_top_symbols(exchange, limit=30):
    tickers = exchange.fetch_tickers()
    candidates = []
    for symbol, data in tickers.items():
        if "/USDT" not in symbol or ":USDT" not in symbol or symbol in BLACKLIST_COINS:
            continue
        volume = data.get("quoteVolume") or 0
        change_pct = abs(data.get("percentage") or 0)
        if volume < 50_000_000 or change_pct < 3 or change_pct > 25:
            continue
        candidates.append((symbol, volume))
    candidates = sorted(candidates, key=lambda x: x[1], reverse=True)
    return [s for s, _ in candidates[:limit]]

def fetch_data(exchange, symbol, timeframe):
    try:
        rows = exchange.fetch_ohlcv(symbol, timeframe=timeframe, limit=LIMIT)
        df = pd.DataFrame(rows, columns=["timestamp", "open", "high", "low", "close", "volume"])
        df["datetime"] = pd.to_datetime(df["timestamp"], unit="ms")
        return df
    except Exception as e:
        print(f"{symbol} veri çekme hatası ({timeframe}):", e)
        return None

def add_indicators(df):
    df = df.copy()
    df["ema_7"] = df["close"].ewm(span=7, adjust=False).mean()
    df["ema_25"] = df["close"].ewm(span=25, adjust=False).mean()
    
    # RSI
    delta = df["close"].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    df["rsi_14"] = 100 - (100 / (1 + (gain.rolling(14).mean() / loss.rolling(14).mean())))

    # Bollinger Bands
    df["bb_mid"] = df["close"].rolling(20).mean()
    df["bb_std"] = df["close"].rolling(20).std()
    df["bb_upper"] = df["bb_mid"] + 2 * df["bb_std"]
    df["bb_lower"] = df["bb_mid"] - 2 * df["bb_std"]
    df["bb_range"] = df["bb_upper"] - df["bb_lower"]
    df["bb_position"] = (df["close"] - df["bb_lower"]) / df["bb_range"]
    df.loc[df["bb_range"] == 0, "bb_position"] = 0

    # Hacim Ortalama
    df["volume_ma_20"] = df["volume"].rolling(20).mean()
    df["volume_ratio_20"] = df["volume"] / df["volume_ma_20"]
    df.loc[df["volume_ma_20"] == 0, "volume_ratio_20"] = 0

    # ATR (Average True Range) EKLENDİ
    df["h-l"] = df["high"] - df["low"]
    df["h-pc"] = abs(df["high"] - df["close"].shift(1))
    df["l-pc"] = abs(df["low"] - df["close"].shift(1))
    df["tr"] = df[["h-l", "h-pc", "l-pc"]].max(axis=1)
    df["atr_14"] = df["tr"].rolling(14).mean()

    return df

def check_btc_trend(exchange):
    df = fetch_data(exchange, "BTC/USDT:USDT", "15m")
    if df is None: return False
    df["ema_20"] = df["close"].ewm(span=20, adjust=False).mean()
    return df.iloc[-2]["close"] > df.iloc[-2]["ema_20"] * 1.01

# ==========================================
# MUHASEBE VE EXCEL/CSV RAPORLAMA MOTORU
# ==========================================

def save_open_positions_to_csv():
    """Mevcut açık pozisyonları canlı olarak CSV'ye yazar (Her döngüde sıfırdan yazar)"""
    if not open_positions:
        if os.path.exists(FILE_OPEN_POSITIONS):
            try: os.remove(FILE_OPEN_POSITIONS)
            except: pass
        return

    data = []
    for symbol, pos in open_positions.items():
        data.append({
            "Sembol": symbol.replace("/USDT:USDT", "USDT"),
            "Giriş Zamanı": pos["entry_time"],
            "Giriş Fiyatı": pos["entry_price"],
            "Dinamik SL": pos["sl_price"],
            "Dinamik TP": pos["tp_price"],
            "Anlık Fiyat": pos["current_price"],
            "Anlık PnL ($)": round(pos["current_pnl"], 2),
            "Anlık ROE (%)": round(pos["current_roe"], 2)
        })
    df = pd.DataFrame(data)
    df.to_csv(FILE_OPEN_POSITIONS, index=False, encoding="utf-8")

def log_closed_trade(symbol, entry_p, exit_p, exit_reason, pnl_usd, roe_pct, entry_t):
    """Kapanan işlemi kalıcı olarak geçmiş listesine ekler (Alt alta biriktirir)"""
    exit_t = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    new_trade = {
        "Sembol": symbol.replace("/USDT:USDT", "USDT"),
        "Yön": "SHORT",
        "Giriş Zamanı": entry_t,
        "Çıkış Zamanı": exit_t,
        "Giriş Fiyatı": entry_p,
        "Çıkış Fiyatı": exit_p,
        "Kapanış Nedeni": exit_reason,
        "Net Kâr/Zarar ($)": round(pnl_usd, 2),
        "ROE (%)": round(roe_pct, 2)
    }
    df = pd.DataFrame([new_trade])
    header_needed = not os.path.exists(FILE_TRADE_HISTORY)
    df.to_csv(FILE_TRADE_HISTORY, mode="a", index=False, header=header_needed, encoding="utf-8")

# ==========================================
# STRATEJİ VE TARAMA MANTIĞI
# ==========================================

def get_5m_features(df):
    df = add_indicators(df).dropna().reset_index(drop=True)
    current = df.iloc[-2]
    
    candle_range = current["high"] - current["low"]
    upper_wick = current["high"] - max(current["open"], current["close"])
    upper_wick_ratio = upper_wick / candle_range if candle_range > 0 else 0
    ema_25_dist_pct = ((current["high"] - current["ema_25"]) / current["ema_25"]) * 100

    return {
        "close": current["close"], "high": current["high"],
        "volume_ratio_20": current["volume_ratio_20"], "upper_wick_ratio": upper_wick_ratio,
        "bb_position": current["bb_position"], "rsi_14": current["rsi_14"],
        "ema_25_dist_pct": ema_25_dist_pct,
        "atr_5m": current["atr_14"] # 5m ATR kaydediliyor
    }

def is_short_exhaustion_5m(f):
    return (
        f["volume_ratio_20"] > 2.0 and f["upper_wick_ratio"] > 0.40 and 
        f["bb_position"] > 0.95 and f["rsi_14"] > 70 and f["ema_25_dist_pct"] > 1.2
    )

# ==========================================
# ANA MOTOR DÖNGÜSÜ
# ==========================================

def main():
    global last_btc_check, btc_is_bullish
    exchange = create_exchange()
    send_telegram_message("🤖 <b>V4.0 Canlı Simülasyonlu & Dinamik ATR Botu Başlatıldı!</b>\nİşlemleriniz excel/csv formatında kaydediliyor.")
    
    symbols = []
    last_symbol_update = 0

    while True:
        now = time.time()

        # 1. COIN LİSTESİNİ GÜNCELLE
        if now - last_symbol_update > SYMBOL_UPDATE_INTERVAL or not symbols:
            symbols = get_top_symbols(exchange, TOP_SYMBOL_LIMIT)
            last_symbol_update = now

        # 2. BTC TREND KONTROLÜ
        if now - last_btc_check > 5 * 60:
            btc_is_bullish = check_btc_trend(exchange)
            last_btc_check = now

        # 3. AKTİF (AÇIK) POZİSYONLARI 1m GRAFİKTE CANLI TAKİP ET VE YÖNET
        for symbol in list(open_positions.keys()):
            try:
                df_1m = fetch_data(exchange, symbol, TF_TRIGGER)
                if df_1m is None or len(df_1m) < 5: continue
                
                last_1m = df_1m.iloc[-2]
                pos = open_positions[symbol]
                
                # Canlı fiyat güncellemesi ve PnL hesabı
                current_price = last_1m["close"]
                pos["current_price"] = current_price
                
                # SHORT PnL Hesabı: (Giriş - Güncel) / Giriş * Pozisyon Büyüklüğü
                price_diff_pct = (pos["entry_price"] - current_price) / pos["entry_price"]
                pos["current_pnl"] = price_diff_pct * POSITION_SIZE_USD
                pos["current_roe"] = price_diff_pct * 100 * LEVERAGE

                # A) STOP LOSS KONTROLÜ (Mumun tepesi SL'e değdi mi?)
                if last_1m["high"] >= pos["sl_price"]:
                    pnl = ((pos["entry_price"] - pos["sl_price"]) / pos["entry_price"]) * POSITION_SIZE_USD
                    roe = ((pos["entry_price"] - pos["sl_price"]) / pos["entry_price"]) * 100 * LEVERAGE
                    
                    log_closed_trade(symbol, pos["entry_price"], pos["sl_price"], "STOP LOSS", pnl, roe, pos["entry_time"])
                    send_telegram_message(f"🛑 <b>SL OLDU: {symbol.replace('/USDT:USDT','USDT')}</b>\nZarar: ${round(pnl, 2)} ({round(roe,1)}%)")
                    del open_positions[symbol]
                    continue

                # B) TAKE PROFIT KONTROLÜ (Mumun dibi TP'ye değdi mi?)
                elif last_1m["low"] <= pos["tp_price"]:
                    pnl = ((pos["entry_price"] - pos["tp_price"]) / pos["entry_price"]) * POSITION_SIZE_USD
                    roe = ((pos["entry_price"] - pos["tp_price"]) / pos["entry_price"]) * 100 * LEVERAGE
                    
                    log_closed_trade(symbol, pos["entry_price"], pos["tp_price"], "TAKE PROFIT", pnl, roe, pos["entry_time"])
                    send_telegram_message(f"🎯 <b>TP OLDU (HEDEF): {symbol.replace('/USDT:USDT','USDT')}</b>\nKâr: ${round(pnl, 2)} ({round(roe,1)}%)")
                    del open_positions[symbol]
                    continue
                    
            except Exception as e:
                print(f"Açık pozisyon yönetim hatası ({symbol}):", e)

        # Açık işlemler tablosunu CSV dosyasına güncelle
        save_open_positions_to_csv()

        # 4. YENİ SİNYAL VE TETİKLEYİCİ TARAMALARI
        for symbol in symbols:
            # Eğer coin halihazırda açık bir pozisyondaysa yeni işlem arama!
            if symbol in open_positions:
                continue

            try:
                # Cooldown kontrolü
                if symbol in last_signal_time and now - last_signal_time[symbol] < COOLDOWN_SECONDS:
                    continue

                # ========================================================
                # AŞAMA 1: COIN ONAY BEKLİYORSA (1m GRAFİKTE TETİKLE)
                # ========================================================
                if symbol in active_setups:
                    setup = active_setups[symbol]
                    
                    if now - setup["created_at"] > (WATCH_MINUTES * 60):
                        del active_setups[symbol]
                        continue
                    
                    df_1m = fetch_data(exchange, symbol, TF_TRIGGER)
                    if df_1m is None: continue
                    df_1m = add_indicators(df_1m).dropna().reset_index(drop=True)
                    last_1m = df_1m.iloc[-2]
                    
                    if (last_1m["close"] < last_1m["open"]) and (last_1m["close"] < last_1m["ema_7"]):
                        entry_price = last_1m["close"]
                        
                        # --- DINAMIK ATR ILE HEDEF BELIRLEME ---
                        atr = setup["atr_5m"]
                        sl_price = entry_price + (atr * ATR_SL_MULTIPLIER)
                        tp_price = entry_price - (atr * ATR_TP_MULTIPLIER)
                        
                        # Eğer stop mesafesi %2.5'tan büyükse riski azaltmak için pas geç
                        if (sl_price - entry_price) / entry_price > 0.025:
                            del active_setups[symbol]
                            continue

                        # SANAL İŞLEMİ BAŞLAT VE SÖZLÜĞE EKLE
                        open_positions[symbol] = {
                            "entry_time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                            "entry_price": entry_price,
                            "sl_price": sl_price,
                            "tp_price": tp_price,
                            "current_price": entry_price,
                            "current_pnl": 0.0,
                            "current_roe": 0.0,
                            "high_5m": setup["high_5m"]
                        }

                        # Telegram Bildirimi
                        clean_s = symbol.replace("/USDT:USDT", "USDT")
                        sl_dist_pct = ((sl_price - entry_price) / entry_price) * 100
                        tp_dist_pct = ((entry_price - tp_price) / entry_price) * 100
                        
                        msg = (f"🚀 <b>Sanal İşlem Açıldı: {clean_s}</b>\n\n"
                               f"📍 Giriş: {entry_price:.5f}\n"
                               f"🛑 Dinamik SL (%{sl_dist_pct:.2f}): {sl_price:.5f}\n"
                               f"🎯 Dinamik TP (%{tp_dist_pct:.2f}): {tp_price:.5f}\n\n"
                               f"💼 Büyüklük: 100$ Marjin x 10x = 1000$")
                        send_telegram_message(msg)
                        
                        last_signal_time[symbol] = now
                        del active_setups[symbol]
                    continue
                
                # ========================================================
                # AŞAMA 2: COIN TAKİPTE DEĞİLSE (5m GRAFİKTE KURULUM ARA)
                # ========================================================
                if btc_is_bullish: continue

                df_5m = fetch_data(exchange, symbol, TF_SETUP)
                if df_5m is None or len(df_5m) < 20: continue
                features_5m = get_5m_features(df_5m)
                
                if is_short_exhaustion_5m(features_5m):
                    active_setups[symbol] = {
                        "created_at": now,
                        "high_5m": features_5m["high"],
                        "atr_5m": features_5m["atr_5m"] # ATR tetikleyici aşamasına taşınıyor
                    }
                    
            except Exception as e:
                print(f"❌ {symbol} işlenirken genel hata: {e}")
            time.sleep(0.2)

        time.sleep(2)

if __name__ == "__main__":
    main()
