import ccxt
import pandas as pd
import requests
import time
import os
import xml.etree.ElementTree as ET
from datetime import datetime, timedelta, timezone

# ==========================================
# ⚙️ GENEL AYARLAR VE RİSK YÖNETİMİ
# ==========================================
TELEGRAM_BOT_TOKEN = "7691992593:AAF8vN8XgvKIZKIr78rwBRKWNz9jxqUOAX4"
TELEGRAM_CHAT_ID = "1030590727"

EXCHANGE_ID = "binance"
LIMIT = 120
TOP_SYMBOL_LIMIT = 30
SYMBOL_UPDATE_INTERVAL = 5 * 60

# Zaman Dilimleri
TF_MACRO = "1h"      
TF_SETUP = "5m"      
TF_TRIGGER = "1m"    

# Sinyal Ayarları
WATCH_MINUTES = 15   
COOLDOWN_SECONDS = 30 * 60 

# KADEMELİ ATR ÇARPANLARI
ATR_SL_MULTIPLIER = 1.2   
ATR_TP1_MULTIPLIER = 1.0  
ATR_TP2_MULTIPLIER = 2.2  

# SİMÜLASYON KASASI
MARGIN_USD = 100.0   
LEVERAGE = 10        
POSITION_SIZE_USD = MARGIN_USD * LEVERAGE 

BLACKLIST_COINS = ["BTC/USDT:USDT", "ETH/USDT:USDT", "USDC/USDT:USDT", "FDUSD/USDT:USDT"]

# ==========================================
# 🧠 BELLEK VE DOSYA YÖNETİMİ
# ==========================================
active_setups = {}
open_positions = {}
last_signal_time = {}
last_btc_check = 0
last_macro_check = 0 
btc_is_bullish = False

FILE_OPEN_POSITIONS = "acik_islemler.csv"
FILE_TRADE_HISTORY = "islem_gecmisi.csv"

# ==========================================
# 🛠 YARDIMCI FONKSİYONLAR
# ==========================================

# 🛡️ GÜVENLİ TÜRKİYE SAATİ (UTC+3) FONKSİYONU
def get_tsi_time():
    return datetime.now(timezone.utc) + timedelta(hours=3)

def create_exchange():
    return getattr(ccxt, EXCHANGE_ID)({
        "enableRateLimit": True,
        "options": {"defaultType": "future"}
    })

def send_telegram_message(message):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    payload = {"chat_id": TELEGRAM_CHAT_ID, "text": message, "parse_mode": "HTML"}
    try:
        requests.post(url, data=payload, timeout=10)
    except Exception as e:
        print("Telegram mesaj hatası:", e)

def get_top_symbols(exchange, limit=30):
    tickers = exchange.fetch_tickers()
    candidates = []
    for symbol, data in tickers.items():
        if "/USDT" not in symbol or ":USDT" not in symbol or symbol in BLACKLIST_COINS:
            continue
        volume = data.get("quoteVolume") or 0
        change_pct = abs(data.get("percentage") or 0)
        
        if volume < 50_000_000 or change_pct < 3 or change_pct > 25:
            continue
        candidates.append((symbol, volume))
        
    candidates = sorted(candidates, key=lambda x: x[1], reverse=True)
    return [s for s, _ in candidates[:limit]]

def fetch_data(exchange, symbol, timeframe):
    try:
        rows = exchange.fetch_ohlcv(symbol, timeframe=timeframe, limit=LIMIT)
        df = pd.DataFrame(rows, columns=["timestamp", "open", "high", "low", "close", "volume"])
        df["datetime"] = pd.to_datetime(df["timestamp"], unit="ms")
        return df
    except Exception:
        return None

def check_btc_trend(exchange):
    df = fetch_data(exchange, "BTC/USDT:USDT", "15m")
    if df is None or len(df) < 5: return False
    df["ema_20"] = df["close"].ewm(span=20, adjust=False).mean()
    last = df.iloc[-2]
    prev = df.iloc[-4]
    return (last["close"] > last["ema_20"]) and (last["ema_20"] > prev["ema_20"])

def check_1h_macro_trend(exchange, symbol):
    df = fetch_data(exchange, symbol, TF_MACRO)
    if df is None or len(df) < 100: return False
    df["ema_99"] = df["close"].ewm(span=99, adjust=False).mean()
    last_1h = df.iloc[-2]
    return last_1h["close"] < last_1h["ema_99"]

def check_macro_news():
    url = "https://www.coindesk.com/arc/outboundfeeder/rss/"
    keywords = ["fed", "fomc", "cpi", "faiz", "inflation", "enflasyon", "powell", "interest rate"]
    found_warnings = []
    try:
        headers = {'User-Agent': 'Mozilla/5.0'}
        response = requests.get(url, headers=headers, timeout=15)
        if response.status_code == 200:
            root = ET.fromstring(response.content)
            for item in root.findall('.//item'):
                title = item.find('title').text or ""
                desc = item.find('description').text or ""
                combined_text = (title + " " + desc).lower()
                for kw in keywords:
                    if kw in combined_text:
                        found_warnings.append(title)
                        break
        return list(set(found_warnings))[:3]
    except Exception:
        return []

# ==========================================
# 📊 İNDİKATÖRLER VE ÖZELLİK ÇIKARIMI
# ==========================================

def add_indicators(df):
    df = df.copy()
    df["ema_7"] = df["close"].ewm(span=7, adjust=False).mean()
    df["ema_25"] = df["close"].ewm(span=25, adjust=False).mean()
    df["ema_99"] = df["close"].ewm(span=99, adjust=False).mean()
    
    delta = df["close"].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    df["rsi_14"] = 100 - (100 / (1 + (gain.rolling(14).mean() / loss.rolling(14).mean())))

    df["bb_mid"] = df["close"].rolling(20).mean()
    df["bb_std"] = df["close"].rolling(20).std()
    df["bb_upper"] = df["bb_mid"] + 2 * df["bb_std"]
    df["bb_lower"] = df["bb_mid"] - 2 * df["bb_std"]
    df["bb_range"] = df["bb_upper"] - df["bb_lower"]
    df["bb_position"] = (df["close"] - df["bb_lower"]) / df["bb_range"]
    df.loc[df["bb_range"] == 0, "bb_position"] = 0

    df["volume_ma_20"] = df["volume"].rolling(20).mean()
    df["volume_ratio_20"] = df["volume"] / df["volume_ma_20"]
    df.loc[df["volume_ma_20"] == 0, "volume_ratio_20"] = 0

    df["h-l"] = df["high"] - df["low"]
    df["h-pc"] = abs(df["high"] - df["close"].shift(1))
    df["l-pc"] = abs(df["low"] - df["close"].shift(1))
    df["tr"] = df[["h-l", "h-pc", "l-pc"]].max(axis=1)
    df["atr_14"] = df["tr"].rolling(14).mean()
    return df

def get_5m_features(df):
    df = add_indicators(df).dropna().reset_index(drop=True)
    current = df.iloc[-2]
    candle_range = current["high"] - current["low"]
    upper_wick = current["high"] - max(current["open"], current["close"])
    upper_wick_ratio = upper_wick / candle_range if candle_range > 0 else 0
    ema_25_dist_pct = ((current["high"] - current["ema_25"]) / current["ema_25"]) * 100
    is_perfect_uptrend = (current["ema_7"] > current["ema_25"]) and (current["ema_25"] > current["ema_99"])

    return {
        "close": current["close"], "high": current["high"],
        "volume_ratio_20": current["volume_ratio_20"], "upper_wick_ratio": upper_wick_ratio,
        "bb_position": current["bb_position"], "rsi_14": current["rsi_14"],
        "ema_25_dist_pct": ema_25_dist_pct, "atr_5m": current["atr_14"],
        "is_perfect_uptrend": is_perfect_uptrend
    }

def is_short_exhaustion_5m(f):
    return (
        f["is_perfect_uptrend"] == True and  
        f["volume_ratio_20"] > 2.0 and       
        f["upper_wick_ratio"] > 0.40 and     
        f["bb_position"] > 0.95 and          
        f["rsi_14"] > 70 and                 
        f["ema_25_dist_pct"] > 1.2           
    )

# ==========================================
# 📒 MUHASEBE VE RAPORLAMA MOTORU
# ==========================================

def save_open_positions_to_csv():
    if not open_positions:
        if os.path.exists(FILE_OPEN_POSITIONS):
            try: os.remove(FILE_OPEN_POSITIONS)
            except: pass
        return

    data = []
    for symbol, pos in open_positions.items():
        data.append({
            "Sembol": symbol.replace("/USDT:USDT", "USDT"),
            "Giriş Zamanı": pos["entry_time"],
            "Giriş Fiyatı": pos["entry_price"],
            "Dinamik SL": pos["sl_price"],
            "Dinamik TP1": pos["tp1_price"],
            "Dinamik TP2": pos["tp2_price"],
            "TP1 Alındı Mı": "EVET" if pos["tp1_hit"] else "HAYIR",
            "Anlık Fiyat": pos["current_price"],
            "Anlık PnL ($)": round(pos["current_pnl"], 2),
            "Anlık ROE (%)": round(pos["current_roe"], 2)
        })
    df = pd.DataFrame(data)
    df.to_csv(FILE_OPEN_POSITIONS, index=False, encoding="utf-8")

def log_closed_trade(symbol, entry_p, exit_p, exit_reason, raw_pnl, raw_roe, entry_t, size_multiplier, forensics_data=""):
    fee_rate = 0.001 
    total_fee_usd = (POSITION_SIZE_USD * size_multiplier) * fee_rate
    net_pnl = raw_pnl - total_fee_usd
    
    # 🛡️ GÜVENLİ ZAMAN KULLANIMI
    exit_t = get_tsi_time().strftime("%Y-%m-%d %H:%M:%S")
    
    new_trade = {
        "Sembol": symbol.replace("/USDT:USDT", "USDT"),
        "Yön": "SHORT",
        "Giriş Zamanı": entry_t,
        "Çıkış Zamanı": exit_t,
        "Giriş Fiyatı": entry_p,
        "Çıkış Fiyatı": exit_p,
        "Kapanış Nedeni": exit_reason,
        "Kapanan Pay": f"%{int(size_multiplier * 100)}",
        "Brüt PnL ($)": round(raw_pnl, 2),
        "Komisyon ($)": round(total_fee_usd, 2),
        "Net Kâr/Zarar ($)": round(net_pnl, 2),
        "ROE (%)": round(raw_roe, 2),
        "Strateji Detayı": forensics_data 
    }
    df = pd.DataFrame([new_trade])
    header_needed = not os.path.exists(FILE_TRADE_HISTORY)
    df.to_csv(FILE_TRADE_HISTORY, mode="a", index=False, header=header_needed, encoding="utf-8")

# ==========================================
# 🚀 ANA MOTOR DÖNGÜSÜ
# ==========================================

def main():
    global last_btc_check, btc_is_bullish, last_macro_check
    exchange = create_exchange()
    
    start_msg = "🤖 <b>V5.0 Kurumsal Sürüm Başlatıldı!</b>\n1h Trend Filtresi, TSİ Zaman Senkronizasyonu ve Canlı İptal Motoru aktif."
    send_telegram_message(start_msg)
    print("V5.0 Çalışıyor. Kurumsal simülasyon başladı...")
    
    symbols = []
    last_symbol_update = 0

    while True:
        now = time.time()

        if now - last_symbol_update > SYMBOL_UPDATE_INTERVAL or not symbols:
            symbols = get_top_symbols(exchange, TOP_SYMBOL_LIMIT)
            last_symbol_update = now

        if now - last_btc_check > 5 * 60:
            btc_is_bullish = check_btc_trend(exchange)
            last_btc_check = now

        if now - last_macro_check > 12 * 60 * 60 or last_macro_check == 0:
            macro_warnings = check_macro_news()
            if macro_warnings:
                warn_msg = "⚠️ <b>KRİTİK MAKRO GELİŞME UYARISI!</b>\n"
                for title in macro_warnings: warn_msg += f"• {title}\n"
                send_telegram_message(warn_msg)
            last_macro_check = now

        # ========================================================
        # AŞAMA 1: AÇIK POZİSYONLARI YÖNET (CANLI FİYAT İLE)
        # ========================================================
        for symbol in list(open_positions.keys()):
            try:
                df_1m = fetch_data(exchange, symbol, TF_TRIGGER)
                if df_1m is None or len(df_1m) < 5: continue
                
                # Canlı Ticker/Fiyat verisi (O anki fiyat)
                live_candle = df_1m.iloc[-1]
                current_price = round(live_candle["close"], 6)
                
                pos = open_positions[symbol]
                pos["current_price"] = current_price
                
                size_multiplier = 0.5 if pos["tp1_hit"] else 1.0
                price_diff_pct = (pos["entry_price"] - current_price) / pos["entry_price"]
                pos["current_pnl"] = price_diff_pct * (POSITION_SIZE_USD * size_multiplier)
                pos["current_roe"] = price_diff_pct * 100 * LEVERAGE

                # A) STOP LOSS / BREAKEVEN
                if current_price >= pos["sl_price"]:
                    exit_price = pos["sl_price"]
                    pnl = ((pos["entry_price"] - exit_price) / pos["entry_price"]) * (POSITION_SIZE_USD * size_multiplier)
                    roe = ((pos["entry_price"] - exit_price) / pos["entry_price"]) * 100 * LEVERAGE
                    
                    reason = "BREAKEVEN (GİRİŞTE STOP)" if pos["tp1_hit"] else "STOP LOSS"
                    log_closed_trade(symbol, pos["entry_price"], exit_price, reason, pnl, roe, pos["entry_time"], size_multiplier, pos.get("forensics", ""))
                    
                    net_pnl = pnl - (POSITION_SIZE_USD * size_multiplier * 0.001)
                    send_telegram_message(f"🛑 <b>{reason}: {symbol.replace('/USDT:USDT','USDT')}</b>\nPnL (Net): ${round(net_pnl, 2)}")
                    del open_positions[symbol]
                    continue

                # B) TAKE PROFIT 1
                if not pos["tp1_hit"] and current_price <= pos["tp1_price"]:
                    exit_price = pos["tp1_price"]
                    pnl = ((pos["entry_price"] - exit_price) / pos["entry_price"]) * (POSITION_SIZE_USD * 0.5)
                    roe = ((pos["entry_price"] - exit_price) / pos["entry_price"]) * 100 * LEVERAGE
                    
                    log_closed_trade(symbol, pos["entry_price"], exit_price, "TAKE PROFIT 1 (%50)", pnl, roe, pos["entry_time"], 0.5, pos.get("forensics", ""))
                    
                    net_pnl = pnl - (POSITION_SIZE_USD * 0.5 * 0.001)
                    send_telegram_message(f"🎯 <b>TP1 ALINDI (%50): {symbol.replace('/USDT:USDT','USDT')}</b>\nKâr (Net): ${round(net_pnl, 2)}\n👉 Stop Loss Giriş Fiyatına Çekildi.")
                    
                    pos["tp1_hit"] = True
                    pos["sl_price"] = pos["entry_price"] 
                    continue

                # C) TAKE PROFIT 2
                if pos["tp1_hit"] and current_price <= pos["tp2_price"]:
                    exit_price = pos["tp2_price"]
                    pnl = ((pos["entry_price"] - exit_price) / pos["entry_price"]) * (POSITION_SIZE_USD * 0.5)
                    roe = ((pos["entry_price"] - exit_price) / pos["entry_price"]) * 100 * LEVERAGE
                    
                    log_closed_trade(symbol, pos["entry_price"], exit_price, "TAKE PROFIT 2 (NİHAİ %50)", pnl, roe, pos["entry_time"], 0.5, pos.get("forensics", ""))
                    
                    net_pnl = pnl - (POSITION_SIZE_USD * 0.5 * 0.001)
                    send_telegram_message(f"💰 <b>TP2 NİHAİ HEDEF ALINDI: {symbol.replace('/USDT:USDT','USDT')}</b>\nKâr (Net): ${round(net_pnl, 2)}\n💼 Pozisyon başarıyla kapandı!")
                    del open_positions[symbol]
                    continue
                    
            except Exception as e:
                pass

        save_open_positions_to_csv()

        # ========================================================
        # AŞAMA 2: SİNYAL VE TETİKLEYİCİ TARAMASI
        # ========================================================
        for symbol in symbols:
            if symbol in open_positions: continue
            if symbol in last_signal_time and now - last_signal_time[symbol] < COOLDOWN_SECONDS: continue

            try:
                # ONAY BEKLEYENLER (1m GRAFİK)
                if symbol in active_setups:
                    setup = active_setups[symbol]
                    
                    if now - setup["created_at"] > (WATCH_MINUTES * 60):
                        del active_setups[symbol]
                        continue
                    
                    df_1m = fetch_data(exchange, symbol, TF_TRIGGER)
                    if df_1m is None or len(df_1m) < 25: continue
                    
                    df_1m = add_indicators(df_1m).dropna().reset_index(drop=True)
                    live_1m = df_1m.iloc[-1]
                    last_1m = df_1m.iloc[-2]
                    
                    # 🛡️ GÜÇLENDİRİLMİŞ İPTAL (INVALIDATION): Hem kapanmış hem canlı mum kontrolü
                    if live_1m["high"] > setup["high_5m"] or last_1m["high"] > setup["high_5m"]:
                        print(f"🚫 {symbol} Invalidation tetiklendi (Tepe aşıldı). Kurulum iptal.")
                        del active_setups[symbol]
                        continue
                    
                    volume_ok = last_1m["volume"] > (last_1m["volume_ma_20"] * 1.5)
                    
                    if (last_1m["close"] < last_1m["open"]) and (last_1m["close"] < last_1m["ema_7"]) and volume_ok:
                        entry_price = round(last_1m["close"], 6)
                        atr = setup["atr_5m"]
                        
                        sl_price = round(entry_price + (atr * ATR_SL_MULTIPLIER), 6)
                        tp1_price = round(entry_price - (atr * ATR_TP1_MULTIPLIER), 6)
                        tp2_price = round(entry_price - (atr * ATR_TP2_MULTIPLIER), 6)
                        
                        if (sl_price - entry_price) / entry_price > 0.025:
                            del active_setups[symbol]
                            continue

                        hacim_carpani = last_1m["volume"] / last_1m["volume_ma_20"]
                        forensics_metni = f"RSI: {setup['rsi_5m']:.1f} | BB Pzt: {setup['bb_5m']:.2f} | EMA25'ten Kopuş: %{setup['ema_dist_5m']:.2f} | 1m Hacim Gücü: {hacim_carpani:.1f}x"

                        # 🛡️ GÜVENLİ ZAMAN KULLANIMI
                        entry_time_str = get_tsi_time().strftime("%Y-%m-%d %H:%M:%S")

                        open_positions[symbol] = {
                            "entry_time": entry_time_str,
                            "entry_price": entry_price,
                            "sl_price": sl_price,
                            "tp1_price": tp1_price,
                            "tp2_price": tp2_price,
                            "tp1_hit": False,
                            "current_price": entry_price,
                            "current_pnl": 0.0,
                            "current_roe": 0.0,
                            "high_5m": setup["high_5m"],
                            "forensics": forensics_metni
                        }

                        clean_s = symbol.replace("/USDT:USDT", "USDT")
                        sl_pct = ((sl_price - entry_price) / entry_price) * 100
                        tp1_pct = ((entry_price - tp1_price) / entry_price) * 100
                        tp2_pct = ((entry_price - tp2_price) / entry_price) * 100
                        
                        msg = (f"🚀 <b>Kurumsal V5.0 İşlem Açıldı: {clean_s}</b>\n\n"
                               f"📍 Giriş: {entry_price:.5f}\n"
                               f"🛑 İlk SL (%{sl_pct:.2f}): {sl_price:.5f}\n"
                               f"🎯 Kısmi TP1 (%{tp1_pct:.2f}): {tp1_price:.5f}\n"
                               f"💰 Nihai TP2 (%{tp2_pct:.2f}): {tp2_price:.5f}\n\n"
                               f"💼 Toplam Büyüklük: {MARGIN_USD}$ x {LEVERAGE}x")
                        send_telegram_message(msg)
                        
                        last_signal_time[symbol] = now
                        del active_setups[symbol]
                    continue
                
                # YENİ KURULUM ARAMA (5m GRAFİK)
                if btc_is_bullish: continue

                if not check_1h_macro_trend(exchange, symbol):
                    continue

                df_5m = fetch_data(exchange, symbol, TF_SETUP)
                if df_5m is None or len(df_5m) < 20: continue
                features_5m = get_5m_features(df_5m)
                
                if is_short_exhaustion_5m(features_5m):
                    active_setups[symbol] = {
                        "created_at": now,
                        "high_5m": features_5m["high"],
                        "atr_5m": features_5m["atr_5m"],
                        "rsi_5m": features_5m["rsi_14"],
                        "bb_5m": features_5m["bb_position"],
                        "ema_dist_5m": features_5m["ema_25_dist_pct"]
                    }
                    print(f"🎯 5m Kurulum Yakalandı: {symbol}")
                    
            except Exception:
                pass
            time.sleep(0.2)

        time.sleep(2)

if __name__ == "__main__":
    main()
