import streamlit as st
import pandas as pd
import plotly.express as px
import os
from datetime import datetime

# ==========================================
# 🎨 SAYFA VE TEMA AYARLARI
# ==========================================
st.set_page_config(
    page_title="Project Apex V5.0 | Kurumsal Panel",
    page_icon="🤖",
    layout="wide"
)

# Dark Neon Custom CSS
st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap');
    
    html, body, [class*="css"] {
        font-family: 'Urbanist', sans-serif;
        background-color: #0e1117;
    }
    .stMetric {
        background-color: #161b22;
        padding: 20px;
        border-radius: 15px;
        border: 1px solid #30363d;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .stDataFrame {
        border: 1px solid #30363d;
        border-radius: 10px;
    }
    div[data-testid="stExpander"] {
        background-color: #161b22;
        border: 1px solid #30363d;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    </style>
    """, unsafe_allow_stdio=True)

# --- DOSYA YOLLARI ---
FILE_OPEN = "acik_islemler.csv"
FILE_HISTORY = "islem_gecmisi.csv"

# ==========================================
# 📊 VERİ YÜKLEME VE HESAPLAMA MOTORU
# ==========================================

def load_data(file):
    if os.path.exists(file) and os.path.getsize(file) > 0:
        return pd.read_csv(file)
    return pd.DataFrame()

def calculate_max_loss_streak(df):
    if df.empty: return 0
    df = df.copy()
    # Zarar edenleri 1, kâr eden (veya 0) olanları 0 olarak işaretle
    df['is_loss'] = (df['Net Kâr/Zarar ($)'] < 0).astype(int)
    # Ardışık kayıpları say
    streaks = df['is_loss'] * (df['is_loss'].groupby((df['is_loss'] != df['is_loss'].shift()).cumsum()).cumcount() + 1)
    return streaks.max()

df_open = load_data(FILE_OPEN)
df_history = load_data(FILE_HISTORY)

# ==========================================
# 🏗️ PANEL BAŞLIĞI VE ÜST METRİKLER
# ==========================================

st.title("🚀 Project Apex V5.0 - Corporate Command Center")
st.caption("Ema99 Macro Trend Filter + Kademeli TP1/Breakeven Motoru Canlı Veri Akışı")

if not df_history.empty:
    total_net_pnl = df_history["Net Kâr/Zarar ($)"].sum()
    total_trades = len(df_history)
    
    # Profit Factor
    total_gains = df_history[df_history["Net Kâr/Zarar ($)"] > 0]["Net Kâr/Zarar ($)"].sum()
    total_losses = abs(df_history[df_history["Net Kâr/Zarar ($)"] < 0]["Net Kâr/Zarar ($)"].sum())
    profit_factor = round(total_gains / total_losses, 2) if total_losses > 0 else "∞"
    
    # Win Rate
    win_count = len(df_history[df_history["Net Kâr/Zarar ($)"] > 0])
    win_rate = round((win_count / total_trades) * 100, 1)
    
    # Max Loss Streak
    loss_streak = calculate_max_loss_streak(df_history)

    m1, m2, m3, m4, m5 = st.columns(5)
    m1.metric("Toplam Net PnL", f"${round(total_net_pnl, 2)}")
    m2.metric("Profit Factor", profit_factor)
    m3.metric("Win Rate", f"%{win_rate}")
    m4.metric("Max Loss Streak", f"{loss_streak} İşlem")
    m5.metric("Toplam İşlem", total_trades)
else:
    st.info("Henüz veri birikmedi. Botun işlem açması bekleniyor...")

st.divider()

# ==========================================
# 📈 GRAFİK VE ANALİZ BÖLÜMÜ
# ==========================================

col_left, col_right = st.columns([2, 1])

with col_left:
    st.subheader("📈 Kümülatif Kâr Gelişimi (Net)")
    if not df_history.empty:
        df_history["Cumulative_PnL"] = df_history["Net Kâr/Zarar ($)"].cumsum()
        fig_line = px.line(
            df_history, 
            x="Çıkış Zamanı", 
            y="Cumulative_PnL",
            template="plotly_dark",
            color_discrete_sequence=['#deff9a']
        )
        fig_line.update_layout(hovermode="x unified", paper_bgcolor="rgba(0,0,0,0)", plot_bgcolor="rgba(0,0,0,0)")
        st.plotly_chart(fig_line, use_container_width=True)

with col_right:
    st.subheader("🎯 Sonuç Dağılımı")
    if not df_history.empty:
        dist = df_history["Kapanış Nedeni"].value_counts()
        fig_pie = px.pie(
            names=dist.index, 
            values=dist.values, 
            hole=0.4,
            template="plotly_dark",
            color_discrete_sequence=px.colors.qualitative.Pastel
        )
        fig_pie.update_layout(showlegend=False, paper_bgcolor="rgba(0,0,0,0)")
        st.plotly_chart(fig_pie, use_container_width=True)

st.divider()

# ==========================================
# 📑 TAB PANELİ (AÇIK, KAPALI, LİDERLİK)
# ==========================================

tab1, tab2, tab3 = st.tabs(["🟢 Açık Pozisyonlar", "📚 İşlem Geçmişi & Forensics", "🏆 Coin Liderlik Tablosu"])

with tab1:
    st.subheader("Anlık Takip Edilen İşlemler")
    if not df_open.empty:
        def style_pnl(val):
            color = '#deff9a' if val > 0 else '#ff4d4d'
            return f'color: {color}; font-weight: bold;'

        st.dataframe(
            df_open.style.map(style_pnl, subset=['Anlık PnL ($)', 'Anlık ROE (%)']),
            use_container_width=True
        )
    else:
        st.info("Şu an aktif işlem bulunmuyor.")

with tab2:
    st.subheader("İşlem Geçmişi ve Strateji Detayı")
    if not df_history.empty:
        df_sorted = df_history.iloc[::-1]
        
        for index, row in df_sorted.iterrows():
            
            # GÜNCELLEME: Başlıkta Giriş ve Çıkış zamanlarını aynı anda gösteriyoruz
            baslik = f"{row['Sembol']} | Giriş: {row['Giriş Zamanı']} ➔ Çıkış: {row['Çıkış Zamanı']} | Net PnL: ${row['Net Kâr/Zarar ($)']} | {row['Kapanış Nedeni']}"
            
            with st.expander(baslik):
                c1, c2, c3 = st.columns(3)
                c1.write(f"**Giriş Fiyatı:** {row['Giriş Fiyatı']}")
                c1.write(f"**Çıkış Fiyatı:** {row['Çıkış Fiyatı']}")
                
                c2.write(f"**Brüt PnL:** ${row['Brüt PnL ($)']}")
                c2.write(f"**Komisyon:** -${row['Komisyon ($)']}")
                
                c3.write(f"**Kapanan Pay:** {row['Kapanan Pay']}")
                c3.write(f"**ROE:** %{row['ROE (%)']}")
                
                st.markdown("---")
                st.markdown(f"🔍 **GİRİŞ ANINDAKİ PİYASA VERİLERİ (FORENSICS):**")
                
                detay = row.get('Strateji Detayı', '')
                if pd.isna(detay) or detay == "": 
                    detay = "Eski işlem (Detay bulunmuyor)."
                
                st.info(f"💡 {detay}")

with tab3:
    st.subheader("Coin Bazlı Performans Liderlik Tablosu")
    if not df_history.empty:
        leaderboard = df_history.groupby("Sembol").agg({
            "Net Kâr/Zarar ($)": "sum",
            "Sembol": "count"
        }).rename(columns={"Sembol": "İşlem Sayısı"}).sort_values(by="Net Kâr/Zarar ($)", ascending=False)
        
        def color_lead(val):
            color = '#deff9a' if val > 0 else '#ff4d4d'
            return f'color: {color}; font-weight: bold;'
        
        st.dataframe(leaderboard.style.map(color_lead, subset=['Net Kâr/Zarar ($)']), use_container_width=True)
        st.info("💡 Not: Sürekli zarar yazan (Kırmızı) coinleri botun içindeki BLACKLIST_COINS listesine ekleyerek performansı artırabilirsiniz.")

# --- FOOTER ---
st.markdown("---")
st.markdown(f"<p style='text-align: center; opacity: 0.5;'>Project Apex V5.0 Dashboard | Son Güncelleme: {datetime.now().strftime('%H:%M:%S')}</p>", unsafe_allow_html=True)

if st.button("🔄 Verileri Yenile"):
    st.rerun()
